* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  scroll-behavior: smooth;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
nav {
  background-color: #4272d7;
  padding: 15px;
  color: #fff;
}
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section h2 {
  margin: 30px 0 15px;
}
.links a {
  text-decoration: none;
  color: #fff;
}
.book__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  list-style: none;
}
.book__grid li {
  padding: 10px;
  background: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}
.book__grid li h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #04025b;
  margin-bottom: 5px;
}
.book__grid li h4 {
  color: #04025b;
}
.book__grid li p {
  font-weight: 400;
  margin: 10px 0;
}
section {
  margin-bottom: 50px;
}
